#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 4) in vec2 tvertexPosition_modelspace;
layout(location = 5) in vec3 tvertexColor;

// Output data ; will be interpolated for each fragment.
out vec3 triggerColor;
// Values that stay constant for the whole mesh.
//uniform mat4 MVP;

void main(){	

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  vec4(tvertexPosition_modelspace.xy,0.0,1.0);

	// The color of each vertex will be interpolated
	// to produce the color of each fragment
	triggerColor = tvertexColor;
}

