#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 3) in vec2 dvertexPosition_modelspace;
layout(location = 2) in vec3 dvertexColor;

// Output data ; will be interpolated for each fragment.
out vec3 dataColor;
// Values that stay constant for the whole mesh.
//uniform mat4 MVP;

void main(){	

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  vec4(dvertexPosition_modelspace.xy,0.0,1.0);

	// The color of each vertex will be interpolated
	// to produce the color of each fragment
	dataColor = dvertexColor;
}

